<!DOCTYPE html>
<html>
<head>
    <title>Itz_Faded</title>
</head>
<body>
    <style>
        body {
            padding: 200px;
            padding-left: 550px;
            padding-right: 550px;
            background-image: url('https://newevolutiondesigns.com/images/freebies/polygon-wallpaper-11.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #e7e7e7;
        }

        .login {
            width: 250px;
            position: absolute;
            top: 60%;
            left: 50%;
            margin: -184px 0px 0px -155px;
            background: rgba(0,0,0,0.5);
            padding: 20px 30px;
            border-radius: 5px;
            box-shadow: 0px 1px 0px rgb(255, 106, 0),inset 0px 1px 0px rgba(255,255,255,0.07)
        }

        h1 {
            color: aqua;
        }

        input {
            width: 250px;
            height: 30px;
        }

            input[type="submit"] {
                background: #3399ff;
                border: 0;
                width: 250px;
                height: 40px;
                border-radius: 3px;
                color: lawngreen;
                cursor: pointer;
                transition: background 0.4s linear;
            }
    </style><center>

</body>
</html>
